# MySQL connection string
DATABASE_URL="mysql://dbuserName:dbUserPassword@localhost:3306/databaseName"

# JWT Secret for signing tokens
JWT_SECRET_KEY="enteryour_super_secret_jwt_key"
#frontend url 
FRONTEND_URL=http://localhost:8080

# Server Port
PORT=5000

# Node environment
NODE_ENV=development
#gmail smpt 
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=example@gmail.com
EMAIL_PASS=your_app_password

